; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[bintray]
user = valordev
repository = esp32-chart
package = data-chart-esp32
api_token = ${sysenv.BINTRAY_API_TOKEN}

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

[common]
platform = https://github.com/platformio/platform-espressif32.git
release_version = 1
build_flags = 
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
	'-DBINTRAY_USER="${bintray.user}"'
	'-DBINTRAY_REPO="${bintray.repository}"'
	'-DBINTRAY_PACKAGE="${bintray.package}"'
lib_deps = ArduinoJson@<6
upload_port = /dev/cu.wchusbserial1410

[env:debug]
platform = ${common.platform}
framework = arduino
board = esp32dev
build_flags = 
	${common.build_flags}
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
	openenergymonitor/EmonLib@^1.1.0
	northernwidget/DS3231@^1.0.4
monitor_speed = 115200
upload_speed = 921600 ; Default: 921600
upload_port = /dev/cu.wchusbserial1410

[env:release]
platform = ${common.platform}
framework = arduino
board = esp32dev
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
lib_deps = 
	${common.lib_deps}
	openenergymonitor/EmonLib@^1.1.0
	northernwidget/DS3231@^1.0.4
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
upload_port = /dev/cu.wchusbserial1410
